swagger.json (before)
{
    "swagger": "2.0",
    "info": {
      "version": "3.0.0",
      "title": "General Bots API",
      "description": "General Bots API definitions.",
      "contact": {
        "name": "Pragmatismo",
        "url": "https://generalbots.ai",
        "email": "info@pragmatismo.io"
      },
      "x-ms-api-annotation": {
        "status": "Production"
      }
    },
    "host": "",
    "basePath": "/",
    "schemes": [
      "https"
    ],
    "consumes": [],
    "produces": [],
    "paths": {
      "/api/v2//dialog/talk": {
        "post": {
          "requestBody":{
            "content": "text/plain"
          },
          "summary": "Talk to the user.",
          "description": "Talk to the user.",
          "x-ms-no-generic-test": true,
          "operationId": "talk",
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      }   
    },
    "definitions": {
        "TalkRequest": {
          "type": "object",
          "properties": {
            "pid": {
              "type": "string"
              },
            "text": {
              "type": "string"
            }
          }
        }
    }
  }

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
      "version": "3.0.0",
      "title": "General Bots API",
      "description": "General Bots API definitions.",
      "contact": {
        "name": "Pragmatismo",
        "url": "https://generalbots.ai",
        "email": "info@pragmatismo.io"
      },
      "x-ms-api-annotation": {
        "status": "Production"
      }
    },
    "host": "f993e4828c0d50.lhr.life",
    "basePath": "/",
    "schemes": [
      "https"
    ],
    "consumes": [],
    "produces": [],
    "paths": {
      "/api/v2/dev-perdomo/dialog/talk": {
        "post": {
          "consumes":[
            "text/plain; charset=utf-8"
          ],
          "summary": "Talk to the user.",
          "description": "Talk to the user.",
          "x-ms-no-generic-test": true,
          "operationId": "talk",
          "responses": {
            "200": {
              "description": "OK"
            }
          }
        }
      }   
    },
    "definitions": {
        "TalkRequest": {
          "type": "object",
          "properties": {
            "pid": {
              "type": "string"
              },
            "text": {
              "type": "string"
            }
          }
        }
    }
  }

swagger.json (diff)
@@ -13,7 +13,7 @@
         "status": "Production"
       }
     },
-    "host": "",
+    "host": "f993e4828c0d50.lhr.life",
     "basePath": "/",
     "schemes": [
       "https"
@@ -21,11 +21,11 @@
     "consumes": [],
     "produces": [],
     "paths": {
-      "/api/v2//dialog/talk": {
+      "/api/v2/dev-perdomo/dialog/talk": {
         "post": {
-          "requestBody":{
-            "content": "text/plain"
-          },
+          "consumes":[
+            "text/plain; charset=utf-8"
+          ],
           "summary": "Talk to the user.",
           "description": "Talk to the user.",
           "x-ms-no-generic-test": true,
