teams-manifest.json (before)
{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "@@id",
    "packageName": "@@packageName",
    "developer": {
        "name": "@@yourName",
        "websiteUrl": "https://gb.pragmatismo.com.br",
        "privacyUrl": "https://gb.pragmatismo.com.br/privacy.html",
        "termsOfUseUrl": "https://gb.pragmatismo.com.br/terms.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "@@botName",
        "full": "@@botName"
    },
    "description": {
        "short": "@@botName for Microsoft Teams",
        "full": "@@botName for Microsoft Teams."
    },
    "accentColor": "#7B7B7B",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "@@marketplaceId",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}

teams-manifest.json (after)
{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "@@id",
    "packageName": "@@packageName",
    "developer": {
        "name": "@@yourName",
        "websiteUrl": "https://gb.pragmatismo.cloud",
        "privacyUrl": "https://gb.pragmatismo.cloud/privacy.html",
        "termsOfUseUrl": "https://gb.pragmatismo.cloud/terms.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "@@botName",
        "full": "@@botName"
    },
    "description": {
        "short": "@@botName for Microsoft Teams",
        "full": "@@botName for Microsoft Teams."
    },
    "accentColor": "#7B7B7B",
    "staticTabs": [
        {
            "entityId": "conversations",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "@@marketplaceId",
            "scopes": [
                "personal",
                "team"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}

teams-manifest.json (diff)
@@ -6,9 +6,9 @@
     "packageName": "@@packageName",
     "developer": {
         "name": "@@yourName",
-        "websiteUrl": "https://gb.pragmatismo.com.br",
-        "privacyUrl": "https://gb.pragmatismo.com.br/privacy.html",
-        "termsOfUseUrl": "https://gb.pragmatismo.com.br/terms.html"
+        "websiteUrl": "https://gb.pragmatismo.cloud",
+        "privacyUrl": "https://gb.pragmatismo.cloud/privacy.html",
+        "termsOfUseUrl": "https://gb.pragmatismo.cloud/terms.html"
     },
     "icons": {
         "color": "color.png",
