tslint.json (before)
{
  "defaultSeverity": "warning",
  "extends": ["tslint:recommended", "tslint-microsoft-contrib"],
  "linterOptions": {
    "exclude": [
      "libraries/botframework-connector/src/generated/**/*",
      "libraries/botframework-schema/**/*",
      "./packages/default.gbui/**/*",
      "./packages/**/*.gbdialog"
    ]
  },
  "rulesDirectory": ["node_modules/tslint-microsoft-contrib"],
  "jsRules": {},
  "rules": {
    "no-unsafe-any":false,  
    "newline-per-chained-call": false,
    "no-floating-promises": false,
    "no-var-requires": false,
    "typedef": false,
    "variable-name": false,
    "no-parameter-properties": false,
    "no-reserved-keywords": false,
    "no-unnecessary-class": false,
    "no-require-imports": false,
    "function-name": false,
    "no-redundant-jsdoc": false,
    "no-return-await": false,
    "prefer-type-cast": false,
    "non-literal-fs-path": false,
    "no-object-literal-type-assertion": false,
    "no-increment-decrement": false,
    "no-any": false,
    "interface-name": false,
    "no-this-assignment": false,
    "switch-final-break": false,
    "no-parameter-reassignment": false,
    "export-name": false,
    "no-relative-imports": false,
    "no-backbone-get-set-outside-model": false,
    "max-line-length": [true, { "limit": 120, "ignore-pattern": "^\\s+\\*" }],
    "await-promise": [true, "Bluebird"]
  }
}

tslint.json (after)
{
  "defaultSeverity": "warning",
  "extends": ["tslint:recommended", "tslint-microsoft-contrib"],
  "linterOptions": {
    "exclude": [
      "libraries/botframework-connector/src/generated/**/*",
      "libraries/botframework-schema/**/*",
      "./packages/default.gbui/**/*",
      "./packages/**/*.gbdialog"
    ]
  },
  "rulesDirectory": ["node_modules/tslint-microsoft-contrib"],
  "jsRules": {},
  "rules": {
    "newline-per-chained-call": false,
    "no-unsafe-any": false,
    "no-floating-promises": false,
    "no-var-requires": false,
    "typedef": false,
    "variable-name": false,
    "no-parameter-properties": false,
    "max-line-length": [true, { "limit": 120, "ignore-pattern": "^\\s+\\*" }],
    "await-promise": [true, "Bluebird"],
    "no-reserved-keywords": false,
    "no-unnecessary-class": false,
    "no-require-imports": false,
    "function-name": false,
    "no-relative-imports": false,
    "no-redundant-jsdoc": false,
    "no-return-await": false,
    "prefer-type-cast": false,
    "non-literal-fs-path": false,
    "no-object-literal-type-assertion": false,
    "no-increment-decrement": false,
    "no-any": false,
    "interface-name": false,
    "no-this-assignment": false,
    "switch-final-break": false,
    "no-parameter-reassignment": false,
    "export-name": false,
     "no-backbone-get-set-outside-model": false
  }
}

tslint.json (diff)
@@ -12,17 +12,20 @@
   "rulesDirectory": ["node_modules/tslint-microsoft-contrib"],
   "jsRules": {},
   "rules": {
-    "no-unsafe-any":false,  
     "newline-per-chained-call": false,
+    "no-unsafe-any": false,
     "no-floating-promises": false,
     "no-var-requires": false,
     "typedef": false,
     "variable-name": false,
     "no-parameter-properties": false,
+    "max-line-length": [true, { "limit": 120, "ignore-pattern": "^\\s+\\*" }],
+    "await-promise": [true, "Bluebird"],
     "no-reserved-keywords": false,
     "no-unnecessary-class": false,
     "no-require-imports": false,
     "function-name": false,
+    "no-relative-imports": false,
     "no-redundant-jsdoc": false,
     "no-return-await": false,
     "prefer-type-cast": false,
@@ -35,9 +38,6 @@
     "switch-final-break": false,
     "no-parameter-reassignment": false,
     "export-name": false,
-    "no-relative-imports": false,
-    "no-backbone-get-set-outside-model": false,
-    "max-line-length": [true, { "limit": 120, "ignore-pattern": "^\\s+\\*" }],
-    "await-promise": [true, "Bluebird"]
+     "no-backbone-get-set-outside-model": false
   }
 }
